WpfZooManager/MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="525" Width="700" FontSize="18">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.559" Height="29" Width="81"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="210" Margin="23,58,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="222,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.559" Height="29" Width="195"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="210" Margin="222,58,0,0" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="319" Margin="452,80,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="23,284,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="222,284,0,0" VerticalAlignment="Top" Width="170" Height="46"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="23,380,0,0" VerticalAlignment="Top" Width="170" Height="36"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="222,380,0,0" VerticalAlignment="Top" Width="170" Height="36"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Width="170" Height="36"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="222,424,0,0" VerticalAlignment="Top" Width="170" Height="36"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="452,24,0,0" VerticalAlignment="Top" Width="195" Height="46"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="452,411,0,0" VerticalAlignment="Top" Width="195" Height="49"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="40" Margin="23,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
